spring.application.name= PETSERVICE
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.SQL = DEBUG
spring.jpa.hibernate.ddl-auto=update

server.error.include-exception=true
server.error.include-message=always

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.jpa.defer-datasource-initialization = true
